server.port=8888
server.tomcat.accesslog.enabled=true

spring.application.name=App

management.endpoints.web.exposure.include=info, health

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.vs4vijay.app.controllers

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./data/app.db
#spring.datasource.url=jdbc:h2:mem:appDB
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA related config
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
